{
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@prisma/client": "^5.18.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "jose": "^5.7.0"
  },
  "devDependencies": {
    "prisma": "^5.18.0"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "batatovich",
  "license": "ISC",
  "description": ""
}
